{
  "name": "intro-html-vite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5"
  },
  "scripts": {
    "dev": "vite ./src",
    "build": "vite build ./src",
    "preview": "vite preview ./src"
  }
}
